<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dandielo</groupId>
  <artifactId>Dynmap-PreciousStones</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>Dynmap-PreciousStones</name>
  <description>easy in use and extending wallet system</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<craftbukkit.version>1.5.2-R0.2-SNAPSHOT</craftbukkit.version>
		<preciousstones.version>9.5.5</preciousstones.version>
		<dynmap.version>1.3</dynmap.version>
				<build.number>Unknown</build.number>
	</properties>

	<!-- Repositories -->
	<repositories> 
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
	        <id>SacredCoding</id>
	        <name>SacredCoding-releases</name>
        	<url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
    	</repository>
    	<repository>
    		<id>Mikeprim</id>
    		<name>mikeprim</name>
    		<url>http://repo.mikeprimm.com/</url>
    	</repository>
	</repositories> 
	
	<!-- Repositories -->
 	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>${preciousstones.version}</version> 
			<type>jar</type>
			<scope>provided</scope> 
		</dependency> 
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${dynmap.version}</version> 
			<type>jar</type>
			<scope>provided</scope> 
		</dependency> 
 	</dependencies> 

  <build>
	<directory>${basedir}/target</directory>
	<finalName>${artifactId}-${version}</finalName>
  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	  <!-- use the following if you're not using a snapshot version. -->
	  <repository>
	    <id>DynPSRel</id>
	    <name>Dynmap-PreciousStones</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </repository>
	  <!-- use the following if you ARE using a snapshot version. -->
	  <snapshotRepository>
	    <id>DynPSSnap</id>
	    <name>Dynmap-PS Snapshots</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </snapshotRepository>
  </distributionManagement>
  
  
</project>